VERSION_MAIN = 1
VERSION_SUB  = 8

CC    = i686-w64-mingw32-gcc
EXECS = mphidflash.exe
OBJS  = main.o hex.o usb-windows.o
CFLAGS = -DWIN -DVERSION_MAIN=$(VERSION_MAIN) -DVERSION_SUB=$(VERSION_SUB)
LDFLAGS = -lhid -lsetupapi 

all: $(EXECS)

*.o: mphidflash.h

.c.o:
	$(CC) $(CFLAGS) -c $*.c

mphidflash32: CFLAGS += -m32 
mphidflash32: LDFLAGS += -m32
mphidflash32: mphidflash.exe

mphidflash.exe: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o binaries/mphidflash-$(VERSION_MAIN).$(VERSION_SUB)-win-32.exe

clean:
	rm -f $(EXECS) *.o core

srcdist:
	make srcdist

bindist:
	make bindist

tarball:
	make tarball

src-tarball:
	make src-tarball

zipfile:
	make zipfile

src-zipfile:
	make src-zipfile

